﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{544FC9AB-BD4E-46A0-8095-41915D0D98EE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Model</RootNamespace>
    <AssemblyName>Model</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Car\Car.cs" />
    <Compile Include="Car\Engine\FastEngine.cs" />
    <Compile Include="Car\Steering\HalfSteering.cs" />
    <Compile Include="DoubleCoordinate.cs" />
    <Compile Include="Exceptions\FileUnavailableException.cs" />
    <Compile Include="Exceptions\IException.cs" />
    <Compile Include="Exceptions\InvalidCommandException.cs" />
    <Compile Include="Car\Engine\StandardEngine.cs" />
    <Compile Include="Car\Steering\StandardSteering.cs" />
    <Compile Include="Car\Gearbox\StandardGearbox.cs" />
    <Compile Include="IO\InputCircularRoom.cs" />
    <Compile Include="IO\InputCommands.cs" />
    <Compile Include="IO\IoHandler\FileIoHandler.cs" />
    <Compile Include="IO\IoHandler\FileParameters.cs" />
    <Compile Include="IO\IoHandler\IFileParameters.cs" />
    <Compile Include="Room\CircularRoom.cs" />
    <Compile Include="TestHandler\TestRunner.cs" />
    <Compile Include="IO\IoHandler\ConsoleIoHandler.cs" />
    <Compile Include="Direction.cs" />
    <Compile Include="Exceptions\CollectionEmptyException.cs" />
    <Compile Include="Coordinate.cs" />
    <Compile Include="Car\ICar.cs" />
    <Compile Include="Car\Gearbox\IGearbox.cs" />
    <Compile Include="IO\IInputCommands.cs" />
    <Compile Include="IO\IInputHandler.cs" />
    <Compile Include="IO\IInputRoom.cs" />
    <Compile Include="IO\IInputStartingPoint.cs" />
    <Compile Include="IO\IInputValues.cs" />
    <Compile Include="Car\Engine\IEngine.cs" />
    <Compile Include="IO\InputHandler.cs" />
    <Compile Include="IO\InputSquareRoom.cs" />
    <Compile Include="IO\InputStartingPoint.cs" />
    <Compile Include="IO\InputValues.cs" />
    <Compile Include="IO\Parser\IParser.cs" />
    <Compile Include="IO\IoHandler\IIoHandler.cs" />
    <Compile Include="Room\IRoom.cs" />
    <Compile Include="Car\Steering\ISteering.cs" />
    <Compile Include="TestHandler\ITestRunner.cs" />
    <Compile Include="IO\Parser\Parser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Exceptions\ReaderException.cs" />
    <Compile Include="Room\SquareRoom.cs" />
    <Compile Include="StartingPoint.cs" />
    <Compile Include="Visualizer\IVisualizer.cs" />
    <Compile Include="Visualizer\Visualizer.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>